<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aslam Law Associates - Expert Legal Services</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f5f5f5; }
        header { background: #2c3e50; color: #fff; padding: 15px; text-align: center; }
        nav { text-align: center; padding: 10px; background: #34495e; }
        nav a { color: white; text-decoration: none; margin: 10px; font-size: 18px; }
        .container { max-width: 800px; margin: auto; padding: 20px; background: #fff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        footer { text-align: center; padding: 15px; background: #2c3e50; color: white; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Aslam Law Associates</h1>
        <p>Expert Legal Services in Pakistan</p>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container">
        <section id="about">
            <h2>About Us</h2>
            <p>Aslam Law Associates has 18 years of experience in litigation. We specialize in legal advisory for electronic media, PEMRA laws, service matters, property disputes, and family law cases including divorce, khula, maintenance, and child custody.</p>
        </section>
        <section id="services">
            <h2>Our Services</h2>
            <ul>
                <li>Litigation & Court Representation</li>
                <li>Electronic Media Advisory & PEMRA Laws</li>
                <li>Service Matters & Employment Disputes</li>
                <li>Property Law & Real Estate Disputes</li>
                <li>Family Law: Divorce, Khula, Maintenance, Child Custody</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email: example@aslamlaw.com</p>
            <p>Phone: +92 300 1234567</p>
            <p><a href="https://wa.me/923001234567" target="_blank">WhatsApp Us</a></p>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 Aslam Law Associates. All rights reserved.</p>
    </footer>
</body>
</html>
